<REAPER_PROJECT 0.1 "7.11/win64" 1730912669
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 71.04526911253222 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 3.5 3
  SELECTION2 3.5 3
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {DCDBD9FD-968B-47FA-BF7F-873073E88300}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {28566FB4-FE0D-4F09-BED3-183CCE8F7B16}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 61 "Parte 2" 0 0 1 R {A7D01411-4D45-4A4A-9407-CB03301A6C95} 0
  <PROJBAY
  >
  <TRACK {8598DA21-D38A-4844-86A0-FD7590D05F9C}
    NAME "Opción 2 (Gameplay)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8598DA21-D38A-4844-86A0-FD7590D05F9C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 128
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {70268335-D64C-4ACC-ABBB-B2D987818612}
      IID 1
      NAME "Opción 2 (Gameplay).mp4"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6555A2C4-8317-49A1-9855-C7E3B29C429F}
      <SOURCE VIDEO
        FILE "C:\Users\usuario\Downloads\Opción 2 (Gameplay).mp4"
      >
    >
  >
  <TRACK {14F69459-834B-41D1-8256-79192A7DEAD8}
    NAME Stage-Trans
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {14F69459-834B-41D1-8256-79192A7DEAD8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.77456744938276
      SNAPOFFS 0
      LENGTH 2.72543255061724
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.27543255061724 0 1 0 0 0
      FADEOUT 1 1.29 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D2981CCD-A78A-4138-B50D-3B184D5EA810}
      IID 2
      NAME Stage-Trans.wav
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE323998-717E-423A-8D2A-3A99FF763178}
      <SOURCE WAVE
        FILE "Media\Stage-Trans.wav"
      >
    >
  >
  <TRACK {DB70D526-1BF1-4AF8-B849-7C51EB7C3D51}
    NAME Waos
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.05866823442716 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DB70D526-1BF1-4AF8-B849-7C51EB7C3D51}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.48 0 1 0 0 0
      FADEOUT 1 0.21 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {85A69A98-9A61-4E0A-A6E5-7B508B48E8B9}
      IID 3
      NAME Waos.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {29C828BE-6FFA-4125-ACBA-74688075EC9E}
      <SOURCE WAVE
        FILE "Media\Waos.wav"
      >
    >
  >
  <TRACK {BCED09CC-9E48-4F29-9A18-EE46C7457003}
    NAME "Enemigo-ataque Dialogo"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 2.34731091251803 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BCED09CC-9E48-4F29-9A18-EE46C7457003}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.87622795457332
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.17906465339106 0 1 0 0 0
      FADEOUT 1 0.40067978904836 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {111EC895-DA5E-438E-BD2C-8AEAB2A00BAE}
      IID 5
      NAME "Enemigo-ataque Dialogo.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AB705971-C1CB-4B57-A35B-1D016129CDA5}
      <SOURCE WAVE
        FILE "Media\Enemigo-ataque Dialogo.wav"
      >
    >
  >
  <TRACK {83A1A068-6BC9-472F-A585-3C395D748C9B}
    NAME hay-ya
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 2.34731091251803 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {83A1A068-6BC9-472F-A585-3C395D748C9B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.60952144611168
      SNAPOFFS 0
      LENGTH 1.72759637188209
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.13699462725503 0 1 0 0 0
      FADEOUT 1 0.3635943345463 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {056A280C-9AC7-4BF6-BAA9-6DBADEBB2890}
      IID 6
      NAME hay-ya.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6D3F411E-57DE-44D1-A00A-21BEFC1BF5DA}
      <SOURCE WAVE
        FILE "Media\hay-ya.wav"
      >
    >
  >
  <TRACK {20295F0A-C54B-45E2-97A0-D5AE0A94F44C}
    NAME Saltos-prota
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {20295F0A-C54B-45E2-97A0-D5AE0A94F44C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.69798193178952
      SNAPOFFS 0
      LENGTH 1.11343672485304
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.50203647130825 0 1 0 0 0
      FADEOUT 1 0.16656519868798 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9A6D6C84-D2F2-4EF6-8732-ADF4599499E3}
      IID 7
      NAME Saltos-prota.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BE1D7FDE-37EA-4A70-A03B-74CCAF259FFE}
      <SOURCE WAVE
        FILE "Media\Saltos-prota.wav"
      >
    >
  >
>
